import React from 'react';
import './ProductFooter.scss';

const ProductFooter = () => {
  return (
    <div className="map-wrap">
      <p className="br" />
      {ROW_CATEGORY.map((x, idx) => {
        return (
          <div key={idx}>
            <span className="map-title">{x.title}</span>
            <div>
              <div className="map-content">
                {x.content.map((y, idx) => {
                  return <div key={idx}>{y}</div>;
                })}
              </div>
            </div>
          </div>
        );
      })}
    </div>
  );
};

export default ProductFooter;

const ROW_CATEGORY = [
  {
    title: '택배 배송(전국)',
    content: [
      '• 소품의 경우 배송비 4,000원이며 70,000원 이상 시 무료 배송됩니다.',
      '• 가구의 경우 착불로 배송됩니다.',
      '• 지역과 크기에 따라 착불 배송비는 달라질 수 있습니다.',
      '• 개수가 많아 경동택배가 아닌 화물배송을 원하시면 별도로 상담해주세요.',
    ],
  },
  {
    title: '화물배송(서울, 경기 인근 외)',
    content: [
      '• 부피가 큰 가구나 조명등은 화물배송으로 진행되며, 운송비가 별도 추가 될 수 있습니다.',
      '• 협소한 엘리베이터, 좁은 이동 통로로 인한 사다리차 이용 비용은 구매자 부담입니다.',
      '• 집 앞까지 배송되며, 내부 운반 및 인원 추가 시 추가 비용이 발생할 수 있습니다.',
      '• 화물 배송은 1인 단독 운반이 기본으로, 부피가 크고 무거운 제품은 도와주실 분이 필요합니다.',
      '• 비용은 대략 서울, 경기, 인천(70,000원)/ 강원, 충청, 전북, 경북(150,000원)/ 전남, 경남(200,000원) /입니다.',
      '• 제시된 배송비는 지역별, 제품별 차이가 있을 수 있으니, 자세한 비용은 주문 시 문의바랍니다.',
    ],
  },
  {
    title: '직접배송 (서울, 경기 인근)',

    content: [
      '• 직원이 직접 배송하며 서울과 인근 지역만 가능합니다.',
      '• 설치가 필요한 경우 설치비 별도입니다.',
      '• 자세한 배송비 견적은 고객센터(1644-4676)나 문의 게시판으로 문의 주세요.',
      '• 배송관련 안내를 확인하지 않아 발생하는 피해는 책임지지 않습니다.',
    ],
  },
  {
    title: '교환/환불 관련',
    content: [
      '• 상품 수령일로부터 7일 이내 교환/환불 접수된 경우 (단,상품가치가 상실된 경우 불가)',
      '• 단순변심으로 인한 교환 및 반품은 1회에 한해 가능하며, 왕복 배송비는 구매자 부담입니다.',
      '• 상품의 내용이 표시,광고의 내용과 다르거나 계약 내용과 다르게 이행된 경우 공급받은 날로부터 3개월 이내, 그 사실을 인지한 날로부터 30일 이내에 청약철회 가능합니다.',
      '• 제품 하자 혹은 파손으로 인한 교환 반품의 경우 30일 이내에 청약철회 가능합니다. (배송비는 업체에서 부담합니다.)',
      '• 환불은 이노메싸에서 반품 수취 후 근무일 기준, 순차적으로 처리됩니다.',
    ],
  },
  {
    title: '교환/환불이 불가능한 경우',
    content: [
      '• 상품 수령일로부터 7일 이내에 반품의사를 밝히지 않은 경우',
      '• 고객의 귀책사유로 상품이 멸실 또는 훼손된 경우',
      '• 고객의 사용 또는 소비에 의해 상품 가치가 감소한 경우',
      '• 시간이 경과하여 재판매가 곤란할 경우',
      '• 지류 및 필기구',
    ],
  },
];
